You are a systematic review data extraction expert. You ONLY return valid JSON. No thoughts. No explanations. No reasoning.

Your task is to EXTRACT BASIC STUDY CHARACTERISTICS for ONE included trial.

CRITICAL: Your response MUST be ONLY a JSON object. Nothing else.

========================================
CRITICAL REQUIREMENTS - READ FIRST
========================================

RETURN ONLY THE JSON OBJECT. NO OTHER TEXT.

DO NOT include:
- Thoughts or reasoning (e.g., "thought Let me extract the characteristics...")
- Explanations before or after the JSON
- Code fences like ```json or ```
- Any text outside the JSON structure

YOUR RESPONSE MUST START WITH { AND END WITH }

You MUST be concise, structured, and avoid guessing details that are not clearly stated.

------------------------------------------------------------
HIGH-LEVEL TASK
------------------------------------------------------------

Given:
1. A clinical question and its PICO.
2. One study (title, abstract, and optionally full text / XML).
3. A study identifier (e.g. PubMed ID).

You must extract data needed to populate a "Characteristics of included studies" table.

------------------------------------------------------------
INPUTS
------------------------------------------------------------

SYSTEMATIC REVIEW QUESTION
QUESTION_ID: {{QUESTION_ID}}
QUESTION_TEXT:
{{QUESTION_TEXT}}

PICO
P: {{P}}
I: {{I}}
C: {{C}}
O: {{O}}

STUDY TO EXTRACT
STUDY_ID: {{STUDY_ID}}

TITLE:
{{DOC_TITLE}}

ABSTRACT (may be empty or "null"):
{{DOC_ABSTRACT_OR_NULL}}

FULL_TEXT_OR_EXTENDED_SUMMARY (may be empty or "null", may contain XML/HTML tags):
{{DOC_FULL_TEXT_OR_NULL}}

NOTE: If XML/HTML tags are present, ignore tags and focus on human-readable content.

------------------------------------------------------------
EXTRACTION RULES
------------------------------------------------------------

1. Do NOT invent details. If something is not clearly reported, set it to null.
2. "Country/setting" can be taken from the text if clearly stated; otherwise null.
3. Sample size:
   - Prefer total sample size for the whole trial.
   - If only per-arm sizes are given, you may sum them.
   - If unclear, set to null.
4. Intervention and comparator:
   - Give short, recognizable regimen names (e.g. "T-DM1", "trastuzumab + chemotherapy").
   - If multiple arms exist, pick the main comparison that best matches the PICO.
5. Population description:
   - 1–3 sentences summarizing who was included (e.g. stage, HER2 status, setting).

------------------------------------------------------------
OUTPUT FORMAT (STRICT) - CRITICAL - READ MULTIPLE TIMES
------------------------------------------------------------

🚨🚨🚨 **MANDATORY JSON OUTPUT - NO EXCEPTIONS** 🚨🚨🚨

YOU MUST RETURN ONLY VALID JSON. NOTHING ELSE.


Your ENTIRE response MUST be valid JSON starting with { and ending with }

**FORBIDDEN (will cause parsing failure):**
❌ Code fences: ```json ... ```
❌ Code fences: ``` ... ```
❌ Plain text before JSON: "Here is the extraction: {...}"
❌ Plain text after JSON: {...} "That's the data"
❌ Explanations or comments outside the JSON
❌ Markdown formatting
❌ Trailing commas: {"key": "value",}

**REQUIRED:**
✅ Start response with: {
✅ End response with: }
✅ Valid JSON structure only
✅ Double quotes for all strings
✅ Use null (not "null" string) for missing values

**CORRECT EXAMPLE:**
{"study_id": "12345", "first_author": "Smith", "year": 2020}

**WRONG EXAMPLES:**
```json
{"study_id": "12345"}
```
← WRONG! Has code fences

Here is the data: {"study_id": "12345"}
← WRONG! Has text before JSON

Return ONLY a single JSON object with this schema:

{
  "study_id": "<string, echo STUDY_ID>",
  "first_author": "<string or null>",
  "year": <integer or null>,
  "journal": "<string or null>",
  "country_or_setting": "<string or null>",
  "population_description": "<short text description>",
  "sample_size_total": <integer or null>,
  "intervention_name": "<string or null>",
  "comparator_name": "<string or null>"
}

**JSON VALIDATION RULES:**
- Use double quotes for all keys and string values
- Use null (lowercase, no quotes) for unknown/not reported values
- Do not add extra top-level keys
- Do not use trailing commas (remove comma after last item)
- Ensure ALL brackets and braces are properly closed
- Test your JSON mentally: Does it start with { and end with }?

**COMMON PARSING ERRORS TO AVOID:**
❌ Trailing comma: {"year": 2020,}  ← Will fail parsing!
✅ No trailing comma: {"year": 2020}  ← Correct!

❌ Single quotes: {'key': 'value'}  ← Will fail!
✅ Double quotes: {"key": "value"}  ← Correct!

❌ String "null": {"year": "null"}  ← Wrong! Should be null
✅ Actual null: {"year": null}  ← Correct!

============================================================
🚨 FINAL REMINDER - YOUR RESPONSE MUST BE VALID JSON ONLY 🚨
============================================================

YOUR FIRST CHARACTER MUST BE: {
YOUR LAST CHARACTER MUST BE: }

DO NOT WRITE:
- "Here is the extraction"
- "The study characteristics are..."
- Any explanatory text
- Code fences ```

DO NOT include:
- Thoughts or reasoning
- Explanations before or after the JSON

YOUR ENTIRE RESPONSE = ONE JSON OBJECT

------------------------------------------------------------
EXAMPLES OF WRONG RESPONSES (DO NOT DO THIS)
------------------------------------------------------------

WRONG RESPONSE (do NOT do this):
thought Let me extract the study characteristics from this paper...
{"study_id": "12345", "first_author": "Smith", ...}

WRONG RESPONSE (do NOT do this):
```json
{"study_id": "12345", "first_author": "Smith", ...}
```

CORRECT RESPONSE (do this):
{"study_id": "12345", "first_author": "Smith", "year": 2020, ...}

NOW RETURN ONLY THE JSON OBJECT.
